<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Manganese</Title>
        <Description>A handy extensions library</Description>
        <Copyright>Copyright 2022 AHpx all rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/SinoAHpx/Manganese</PackageProjectUrl>
        <RepositoryUrl>https://github.com/SinoAHpx/Manganese</RepositoryUrl>
        <PackageTags>Extension, extension methods, handy</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <PackageVersion>1.2</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Manganese.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Manganese.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Exceptions" />
    </ItemGroup>

</Project>
